<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inventories</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
#updateDiv
{
   height:400px;
   width:500px;
   background-color:cyan;
   justify-content:center;
   position:absolute;
   top: 5%;
   left: 25%;
   display:none;
   opacity: 1;
   z-index:1;
}

#addDiv
{
  height:400px;
  width:500px;
  background-color:cyan;
  justify-content:center;
  position:absolute;
  top: 5%;
  left: 25%;
  display:none;
  opacity: 1;
  z-index:2;

}
table 
{
     position:relative;
     margin-top:75px;
     margin-left:50px;
     border-collapse: collapse; /* Collapse borders into a single border */
     border: 2px solid black; /* Add border to all tables */
}

table th, table td
 {
     border: 1px solid black; /* Add border to table cells */
     padding: 8px; /* Add padding to improve readability */
 }

</style>
</head>
<body>
 <div id="updateDiv" >
 <center>
  <form id="updateInventoryForm" >
  <table>
  <tr>
   <td> <label>productName</label> </td>
   <td> <input type="text" id="productName" name="productName" value=""> </td>
   </tr>
   <tr>
   <td> <label>price</label> </td>
   <td> <input type="number" id="price" name="price">  </td>
   </tr>
   <tr>
   <td> <label>Quantity</label> </td>
   <td>  <input type="number" id="quantity" name="quantity"> </td>
    </tr>
    <tr>
    <td>
    <input type="number" id="productId" name="productId" hidden>
    <input type="submit" onclick="updateProduct()">
    <td>
    <tr>
    </table>
  </form>
  </center>
 </div>
 
 <div id="addDiv" >
 <center>
  <form id="addProductForm" >
  <table>
  <tr>
   <td> <label>productName</label> </td>
   <td> <input type="text" id="productName" name="productName" value=""> </td>
   </tr>
   <tr>
   <td> <label>price</label> </td>
   <td> <input type="number" id="price" name="price">  </td>
   </tr>
   <tr>
   <td> <label>Quantity</label> </td>
   <td>  <input type="number" id="quantity" name="quantity"> </td>
    </tr>
    <tr>
    <td>
    <input type="submit" onclick="addProduct()">
    <td>
    <tr>
    </table>
  </form>
  </center>
 </div>
  Inventory page
 <div class="col-auto text-right">
      	<a id="home">Home </a>
    </div>
     <div class="col-auto text-left">
      <div id="buttonHolder">
        </div>
    </div>
   <table id="productDiv">
   <tr id="inventoryRow">
    <th>productName</th>
    <th>price</th>
    <th>Quantity</th>
   </tr>
   </table>
  
   
   <script src="../../javaScript/validator.js"></script>
   <script src="../../javaScript/inventoryHandler.js"></script>
   
</body>
</html>